<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geckos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container">
    <header><h1>Geckos!!!!!</h1></header>
        <nav></nav>
        <section>
        <article class="left">
            Geckos are so cool. They're so cute and silly and awesome and adorable.  
        </article>
        <article class="right">
            Geckos are nocturnal. They also don't have eyelids. Crazy.
        </article>
        </section>
        <footer>Copyright Marina Jones 2025</footer>

    </div>
</body>
</html>